{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@types/es6-promise": "^3.3.0",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.36",
    "@types/nodemailer": "^6.4.0",
    "@types/passport": "^1.0.4",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "es6-promise": "^4.2.8",
    "es6-shim": "^0.35.6",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node server.ts",
    "nodemon": "nodemon"
  }
}
